# libthrift

./: README.md  pom.xml
gen-fullcamel/thrift/test/fullcamel/: OneOfEachZZ.java  UnderscoreSrv.java
gen-java/thrift/test/: Backwards.java  Base64.java  BigFieldIdStruct.java  Binaries.java  BlowUp.java  Bonk.java  BoolTest.java  Bools.java  BreaksRubyCompactProtocol.java  CompactProtoTestStruct.java  ComparableUnion.java  Complex.java  CrazyNesting.java  DebugProtoTestConstants.java  Doubles.java  Empty.java  EmptyService.java  EmptyStruct.java  ExceptionWithAMap.java  GuessProtocolStruct.java  HolyMoley.java  Inherited.java  Insanity.java  JavaTestHelper.java  LargeDeltas.java  ListBonks.java  ListDoublePerf.java  ListTypeVersioningV1.java  ListTypeVersioningV2.java  ManyOpt.java  NestedListsBonk.java  NestedListsI32x2.java  NestedListsI32x3.java  NestedMixedx2.java  Nesting.java  Numberz.java  OldSchool.java  OneField.java  OneOfEach.java  Opt13.java  (+36 more)
gen-javabean/thrift/test/: OneOfEachBeans.java  Service.java
gen-javareuse/thrift/test/: Reuse.java
src/main/java/org/apache/thrift/: TBaseAsyncProcessor.java  TBaseProcessor.java  TServiceClient.java
src/main/java/org/apache/thrift/async/: TAsyncClientManager.java  TAsyncMethodCall.java
src/main/java/org/apache/thrift/protocol/: TBinaryProtocol.java  TMessage.java  TMessageType.java  TProtocol.java
src/main/java/org/apache/thrift/server/: TServer.java  (+1 more)
src/main/java/thrift/demo/: CalculatorHandler.java  JavaClient.java  JavaServer.java
src/main/java/thrift/demo/shared/: SharedService.java  SharedStruct.java
src/main/java/thrift/demo/tutorial/: Calculator.java  InvalidOperation.java  Operation.java  SharedService.java  SharedStruct.java  Work.java  tutorialConstants.java
src/main/java/thrift/demo/userservice/: User.java  UserInstance.java  UserService.java  userservice.thrift
(+17 files in other folders)
